POSTGRES_DB=chat
POSTGRES_USER=root
POSTGRES_PASSWORD=root
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=chat user=root password=root sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=chat user=root password=root sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT_SEC=5
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT_SEC=300